<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestie</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $(".button").click(function(){
            alert("Anda Yakin ingin melanjutkan " );
        });
    });

    $(document).ready(function(){ 
        $('.text').click(function(){
            let text = $(this).text();
            alert('Anda mengklik text ini');
                if(text!='Delete'){
                let text2 = prompt('Mau Mengubah?', text);
                if(!text2) return; $(this).text(text2); }
                else{ let yakin = confirm('Yakin?'); if(!yakin) return; } 
            }) 
        })
    </script>
</head>
<body>
    <div id="wrapper">
        <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
            <h1>Best 5 My Best Friend</h1>
            <tr>
                <th>No</th>
                <th>Nama Kawanku</th>
                <th>Alamat</th>
                <th>Aksi</th>
            </tr>
            <tr class="row1">
                <td>1</td>
                <td class="text">Mohammad Said</td>
                <td class="text">Kabupaten Cirebon</td>
                <td>
                    <button class="button">delete</button>
                </td>
            </tr>
            <tr class="row2">
                <td>2</td>
                <td class="text">Ahmad Bahar Sagita</td>
                <td class="text">Kota Cirebon</td>
                <td>
                    <button class="button">delete</button>
                </td> 
            </tr>
            <tr class="row3">
                <td>3</td>
                <td class="text">Ahmad Mubarok fauzi</td>
                <td class="text">Kota Cirebon</d>
                <td>
                    <button class="button">delete</button>
                </td>
            </tr>
            <tr class="row4">
                <td>4</td>
                <td class="text">Bayu Firman</td>
                <td class="text">Kabupaten Cirebon</td>
                <td>
                    <button class="button">delete</button>
                </td>
            </tr>
            <tr class="row5">
                <td>5</td>
                <td class="text">Wandi</td>
                <td class="text">Kabupaten Indramayu</td>
                <td>
                    <button class="button">delete</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>